View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiDemoApp3"
             xmlns:model="clr-namespace:MauiDemoApp3.Model"
             x:Class="MauiDemoApp3.View.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">


            <Label
                Text="{Binding FullName}"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Image
            HeightRequest="200"
            HorizontalOptions="Center"
            IsVisible="{Binding FlowerIsVisible}"
            Source="{Binding FavoriteFlower}"
            x:Name="BigFlower" />



            <ImageButton
            BorderColor="Black"
            BorderWidth="2"
            Command="{Binding ToggleFlowerVisibilityCommand}"
            MaximumHeightRequest="75"
            MaximumWidthRequest="75"
            Padding="5"
            Source="{Binding FavoriteFlower}" />

            <CollectionView
             Grid.Row="0"
             ItemsSource="{Binding StudentList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate
                     x:DataType="model:Student">
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                             Grid.Column="0"
                             Text="{Binding Name}"
                             FontAttributes="Bold"/>
                            <Image
                             Grid.RowSpan="2"
                             Grid.Column="1"
                             Source="checkmark.png"
                             IsVisible="{Binding IsRegistered}"
                             Aspect="AspectFill"
                             HeightRequest="25"
                             WidthRequest="25"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
            Text="Register"
            Command="{Binding UpdateRegistrationsCommand}"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
